TUX_Letter_Game/src/xsd/dico.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xsd:schema version="1.0"
           targetNamespace="http://myGame/tux"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
    
    <xsd:element name="dictionnaire" type="tux:Dictionnaire"/>
    
    <xsd:complexType name="Dictionnaire">
        <xsd:sequence>
            <xsd:element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="unbounded"/>  
        </xsd:sequence>
    </xsd:complexType>
    
  <xsd:complexType name="Mot">
    <xsd:simpleContent>
      <xsd:extension base="tux:motType">
        <xsd:attribute name="niveau" type="tux:Niveau" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

    <xsd:simpleType name="motType">
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[a-zA-Zâêéèçàù\-]{3,}"/> 
      </xsd:restriction>
    </xsd:simpleType>

    
    <xsd:simpleType name="Niveau">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="5"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
